{
	"scripts": {
		"dev": "vite",
		"build": "tsc",
		"safe-magic-cli": "npm run build && node ./dist/index.js",
		"magic-cli": "node ./dist/index.js"
	},
	"dependencies": {
		"@types/node": "^20.14.10",
		"typescript": "^5.5.3",
		"zod": "^3.23.8"
	}
}